[tox]
envlist = py35, py36, py37, py38, pep8

[testenv]
passenv =
    TWITTER_SCREEN_NAME
    TWITTER_CONSUMER_KEY
    TWITTER_CONSUMER_SECRET
    TWITTER_OAUTH_TOKEN
    TWITTER_OAUTH_SECRET

deps = -rtest_requirements.txt

commands = make test

whitelist_externals =
    make

[testenv:pep8]
deps = flake8
commands = flake8 twitter_bot_utils/ tests/

[flake8]
max_line_length = 120
ignore = W504, E501, F401
