[tox]
envlist = py35, py36, py37, py38

[testenv]
passenv =
    TWITTER_SCREEN_NAME
    TWITTER_CONSUMER_KEY
    TWITTER_CONSUMER_SECRET
    TWITTER_OAUTH_TOKEN
    TWITTER_OAUTH_SECRET

deps = -rtest_requirements.txt

commands = make test

whitelist_externals =
    make
