[tox]
envlist = py35, py36, py37, py38, pylint
isolated_build = true

[testenv]
deps = .[test]

passenv =
    TWITTER_SCREEN_NAME
    TWITTER_CONSUMER_KEY
    TWITTER_CONSUMER_SECRET
    TWITTER_OAUTH_TOKEN
    TWITTER_OAUTH_SECRET

commands = make test

whitelist_externals =
    make

[testenv:pylint]
deps = .[test]
commands =
    pylint src
    pylint -d missing-module-docstring,missing-function-docstring,missing-class-docstring tests
